{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "format": "prettier --write ./src/**/*.{ts,tsx,js,jsx,json,md}"
  },
  "dependencies": {
    "@motionone/utils": "^10.17.0",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@splinetool/react-spline": "^2.2.6",
    "@splinetool/runtime": "^1.0.38",
    "@t3-oss/env-nextjs": "^0.7.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "embla-carousel-react": "8.0.0-rc21",
    "framer-motion": "^10.18.0",
    "locomotive-scroll": "5.0.0-beta.11",
    "lucide-react": "^0.314.0",
    "motion": "^10.17.0",
    "next": "^14.0.4",
    "next-pwa": "^5.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.33.2",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "vanilla-tilt": "^1.8.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/eslint": "^8.44.7",
    "@types/locomotive-scroll": "^4.1.3",
    "@types/next-pwa": "^5.6.9",
    "@types/node": "^18.17.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.1.6"
  },
  "ct3aMetadata": {
    "initVersion": "7.26.0"
  },
  "packageManager": "pnpm@8.14.2"
}